# ipScannerServer

./: ipScanner.sln  ipScannerServer.sln
Client/: Client.csproj  Client.sln  Program.cs  clientConnection_172.16.180.1.json  clientConnection_192.168.1.137.json  clientConnection_akarczewski.json  clientConnection_localhost.json
Client/Properties/: launchSettings.json
ipScannerServer/: Program.cs  Server.csproj  ipScannerServer.csproj  postgress.json  serverConnection_fail.json  serverConnection_postgres.json  serverName_localhost.json
ipScannerServer/Properties/: launchSettings.json
